# Study

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  dependencies.gradle  proguard-project.txt  settings.gradle
advanced/: build.gradle  proguard-rules.pro
advanced/src/main/: AndroidManifest.xml
advanced/src/main/res/layout/: activity_button_text.xml  activity_hybrid.xml  activity_loading.xml
advanced/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/steve/study/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/steve/aidl/: ICompute.aidl
app/src/main/assets/: test.html
app/src/main/java/cn/research/activityfragmenty/: ActivityFragmentRelation.java  FrgamentMainActivity.java  RelationFragment.java
app/src/main/java/cn/steve/: Foreground.java  UILApplication.java
app/src/main/java/cn/steve/Utils/: CalendarUntil.java  SteveLog.java
app/src/main/java/cn/steve/activitylifecycle/: LifeActivityA.java  LifeActivityB.java  LifeCircleActivity.java  LifeUtils.java
app/src/main/java/cn/steve/agera/: AgeraMainActivity.java  AgeraSimpleActivity.java  NetworkCallingSupplier.java
app/src/main/java/cn/steve/aidl/: AIDLActivity.java  ComputeService.java  IComputeIml.java
app/src/main/java/cn/steve/alertDialog/: AlertDialogActivity.java  MyDialogBuilder.java  ShareSuccessActivity.java  ShareSuccessDialog.java
app/src/main/java/cn/steve/animator/: AnimatorActivity.java  CircularAnimUtil.java  CircularAnimUtilActivity.java
app/src/main/java/cn/steve/annotations/: AnnotationsActivity.java
app/src/main/java/cn/steve/asynctask/: AsyncTaskMainActivity.java
app/src/main/java/cn/steve/audiomanager/: AudioManagerActivity.java
app/src/main/java/cn/steve/blurre/: BlurUtil.java  BlurreActivity.java  BlurringViewActivity.java  FastBlur.java  GpuBlurActivity.java
app/src/main/java/cn/steve/bottomMenu/: BodyAdapter.java  BottomMenuActivity.java  MyPopupMenu.java  TitleAdapter.java
app/src/main/java/cn/steve/bottombar/: BottomBarActivity.java  BottomBarFragment.java
app/src/main/java/cn/steve/bottomsheet/: BottomSheet.java  BottomSheetActivity.java  BottomSheetShareActivity.java  BottomSheetShareFragment.java  BottomSheetSimpleActivity.java  GridSpacingItemDecoration.java  MockUtil.java  ModalBottomSheet.java  ShareGridAdapter.java  ShareItem.java  ShareUtil.java
app/src/main/java/cn/steve/bottomtext/: BottomPopupMenu.java  BottomTextActivity.java  BottomTitleAdapter.java
app/src/main/java/cn/steve/brightness/: BrightnessActivity.java  ScreenBrightnessTool.java  SeekBarBrightnessActivity.java
app/src/main/java/cn/steve/broadcast/: BroadCastMainActivity.java  NormalBCReceiverA.java  NormalBCReceiverB.java  NormalBroadCastActivity.java  OrderBCReceiverA.java  OrderBCReceiverB.java  OrderBroadCastActivity.java
app/src/main/java/cn/steve/circle/: CircleMianActivity.java  SleepClockCircle.java
app/src/main/java/cn/steve/classloader/: LoaderMainActivity.java
app/src/main/res/anim/: bottommenu_popup_enter.xml  bottommenu_popup_exit.xml  cycle_7.xml  left_in.xml  left_out.xml  loading_now_page_anim.xml  right_in.xml  right_out.xml  shake.xml  welcome_login_anim.xml
app/src/main/res/drawable/: boradunderline.xml  flex_item_background.xml  layoutclickable.xml  message_item_bg.xml  message_item_icon_bg.xml  myrect.xml  parallel_line.xml  redcircle.xml  spinner_background.xml  tab_1_selector.xml  tab_3_selector.xml  tab_4_selector.xml  tab_4_show_new_selector.xml  tab_5_selector.xml  welcome_login_btn.xml  welcome_login_et_bg.xml  welcome_login_picture_bg.xml
app/src/main/res/drawable-hdpi/: ic_content_copy_24dp.xml  ic_link_24dp.xml  ic_preview_24dp.xml  ic_share_24dp.xml
app/src/main/res/drawable-ldpi/: dialog_bg.xml  dialog_btn_press.xml  dialog_btn_selector.xml  dialog_btn_unpress.xml  float_label.xml
app/src/main/res/drawable-mdpi/: flowlayoutback.xml  progress_circle_bg.xml
app/src/main/res/layout/: acitivity_touch.xml  activity_an_fqnum_edit_text.xml  activity_animator.xml  activity_ativity_fragment_relation.xml  activity_audiomanager.xml  activity_blurre.xml  activity_blurringview.xml  activity_bottom_popmenu.xml  activity_bottom_sheet.xml  activity_bottom_sheet_share.xml  activity_bottom_sheet_simple.xml  activity_bottom_text.xml  activity_bottommenu.xml  activity_brightness.xml  activity_broadcast_main.xml  activity_broadcast_normal.xml  activity_broadcast_order.xml  activity_campaign.xml  activity_circle.xml  activity_circleimageview.xml  activity_circular_anim_util.xml  activity_click.xml  activity_color_translucent_bar.xml  activity_contextmean.xml  activity_contextmean_2.xml  activity_coordinate.xml  activity_coordinatorlayout.xml  activity_customer_paint.xml  activity_customlistview.xml  activity_customlistview_item.xml  activity_dagger.xml  activity_datatraffic.xml  activity_datecalendar.xml  activity_deep_link.xml  activity_dialogu_main.xml  activity_edittext.xml  activity_eventbus.xml  activity_file_io.xml  activity_flexbox_main.xml  activity_floatlabel.xml  (+131 more)
app/src/main/res/menu/: activity_layout_changes.xml  flyme_menu.xml  imagescaletype_menu.xml  menu_simple.xml  pulltozoomviewdemo_list_view.xml  pulltozoomviewdemo_scroll_view.xml  recycler.xml  swiperefreshlayout.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawable_status.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_one.xml
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/res/values/: strings.xml
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
mylib/src/main/res/drawable/: blur_bg.xml  corners_bg_transparent.xml  corners_bg_white.xml  white_radius.xml
mylib/src/main/res/layout/: activity_youtube.xml  loading_dialog.xml  toolbar_layout.xml  vw_footer.xml  vw_header.xml  vw_xscrollview_layout.xml
mylib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
(+871 files in other folders)
