//可以在此定义所有的第三方依赖
ext {

    android = [
            applicationId                 : "cn.steve.study",
            //最低和目标版本
            minSdkVersion                 : 14,
            targetSdkVersion              : 23,
            // 编译SDK的版本
            compileSdkVersion             : 23,
            // build tools的版本
            buildToolsVersion             : "23.0.3",
            //版本号
            versionCode                   : 2,
            versionName                   : "2.0",
            //模糊插件
            renderscriptTargetApi         : 23,
            renderscriptSupportModeEnabled: true
    ]


    supportLibraryVersion = '23.4.0'
    retrofitVersion = '2.0.0'
    butterknifeVersion = '7.0.1'
    okhttpVersion = '2.7.0'
    leakcanaryVersion = '1.3.1'
    glideVersion = '3.6.1'

    dependencies = [
            //android official libs
            "support-v4"     : 'com.android.support:support-v4:$supportLibraryVersion',
            "appcompat-v7"   : 'com.android.support:appcompat-v7:$supportLibraryVersion',
            "design"         : 'com.android.support:design:$supportLibraryVersion',
            "cardview-v7"    : 'com.android.support:cardview-v7:$supportLibraryVersion',
            "recyclerview-v7": 'com.android.support:recyclerview-v7:$supportLibraryVersion',
            //square official libs
            "butterknife"    : 'com.jakewharton:butterknife:$butterknifeVersion',
            "okhttp"         : 'com.squareup.okhttp:okhttp:$okhttpVersion',
            "leakcanary"     : 'com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion',
            //glide
            "glide"          : 'com.github.bumptech.glide:glide:$glideVersion',

    ]
}