<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#fafafa">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent">

        <FrameLayout
                android:id="@+id/customTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                ></FrameLayout>

        <TextView
                android:id="@+id/toolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                tools:text="Title"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

        <TextView
                android:id="@+id/toolBarRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16dp"
                tools:text="right"/>

    </android.support.v7.widget.Toolbar>

    <View
            android:id="@+id/action_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"/>
</RelativeLayout>