<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/broadcast_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send broadcast" />

    <Button
        android:id="@+id/broadcast_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcast_register" />

    <Button
        android:id="@+id/broadcast_unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcast_unregister" />

</LinearLayout>