<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/flymeOne"
            android:icon="@drawable/ic_action_add"
            app:showAsAction="never"
            android:title="One"/>

    <item
            android:id="@+id/flymeTwo"
            android:icon="@drawable/ic_action_add"
            app:showAsAction="never"
            android:title="Two"/>
    <item
            android:id="@+id/flymeThree"
            app:showAsAction="never"
            android:title="Three"/>
    <item
            android:id="@+id/flymeFour"
            app:showAsAction="never"
            android:title="Four"/>


</menu>