apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//为了添加aar依赖
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name:'aar name',ext:'aar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    //logger
    compile 'com.github.orhanobut:logger:1.12'

    //EventBus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //async-http
    compile 'com.loopj.android:android-async-http:1.4.9'
    //Gson
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.infstory:weibo-android-sdk:3.1.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //RXJava
    compile 'io.reactivex:rxjava:1.1.5'
    //RXAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.3.0'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.zxing:core:3.2.1'

    //bottomBar
    compile 'com.roughike:bottom-bar:1.1.1'

    //google agera
    compile 'com.google.android.agera:agera:1.0.0-rc2'

    //google flexlayout
    compile 'com.google.android:flexbox:0.1.2'
}

assemble.doLast {
    //把所有依赖的.jar库都拷贝到build/aar/lib指定目录下
//    copy {
//        into "/home/steveyan/dependency/libs"
//        from configurations.compile.findAll {
//            it.getName().endsWith(".jar")
//        }
//    }
}