<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sleepcircle="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <cn.steve.circle.SleepClockCircle
            android:id="@+id/sleepcircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            sleepcircle:bordColor="#3e618d"
            sleepcircle:bordWidth="2dp"
            sleepcircle:timeColor="#485260"/>


</LinearLayout>