<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ImageView的高度需要设置与scrollview中的一级子节点的高度一致，目前未看出原因 -->
    <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/xihu"/>

    <cn.steve.pullscrollview.PullEnlargeScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <!-- 包裹的具体内容 -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/scroll_view_head"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="27dp"
                        >

                    <TextView
                            android:id="@+id/attention_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="21dp"
                            android:layout_marginTop="6dp"
                            android:drawablePadding="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:gravity="center_vertical"
                            android:text="SteveYan"
                            android:textSize="13sp"
                            android:textColor="#57AF4E"/>

                    <TextView
                            android:id="@+id/user_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="103dp"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="yantinggeng"
                            android:textSize="12sp"
                            android:textColor="#A1A1A1"/>

                    <TextView
                            android:id="@+id/user_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="103dp"
                            android:layout_below="@id/user_post"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="UserBook"
                            android:textSize="12sp"
                            android:textColor="#A1A1A1"/>
                </RelativeLayout>

                <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:padding="1px"
                        android:background="@android:color/white"
                        android:layout_marginLeft="21dp"
                        android:contentDescription="@null"
                        android:src="@drawable/customer_icon"/>

                <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/user_avatar"
                        android:layout_marginLeft="13dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="3.0"
                        android:shadowDy="3.0"
                        android:shadowRadius="5.0"
                        android:text="颜廷庚"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>

                <FrameLayout
                        android:id="@+id/user_divider_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_avatar"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@null"
                            android:background="#DFDFDF"/>

                </FrameLayout>

                <TextView
                        android:id="@+id/user_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_divider_layout"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="Android Developer"
                        android:textSize="12sp"
                        android:textColor="#B1B1B1"/>

            </RelativeLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

        </LinearLayout>
    </cn.steve.pullscrollview.PullEnlargeScrollView>

</FrameLayout>