<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <!-- 定义提供用户书写的画板 -->
    <cn.steve.signature.HandWritingView
            android:id="@+id/handwriteview"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:id="@+id/sig_button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清楚内容"/>

        <Button
                android:id="@+id/sig_button_saveimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存图片"/>
    </LinearLayout>

</LinearLayout>