<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/goneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <Button
                android:id="@+id/goneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        <Button
                android:id="@+id/visibleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VisibleButton"/>
    </LinearLayout>


</LinearLayout>
