<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <WebView
            android:id="@+id/advancedWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    <LinearLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <ImageView
                android:id="@+id/anim_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@anim/loading_now_page_anim"
                android:scaleType="fitXY"/>

        <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请稍候..."/>
    </LinearLayout>

</RelativeLayout>