<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- head-->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xihu"/>

    <cn.steve.pullscrollview.MiniPullPushScrollView
            android:id="@+id/miniScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_icon_wechat"
                    android:background="@color/red"/>

            <!-- content-->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AAAAAAAAAAAA"/>
        </LinearLayout>

    </cn.steve.pullscrollview.MiniPullPushScrollView>
</FrameLayout>