<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRxAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result" />

    <EditText
        android:id="@+id/editTextRXAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入自己的内容，上面的textview会在400毫秒之后显示出来"
        android:textColor="@color/blue_light" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/blue_light" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColor="@color/blue_light" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textColor="@color/blue_light" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="注册" />

</LinearLayout>