<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/blurredView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xihu">

    <!-- Here, we customize the blurring view with values different from the defaults. -->
    <steve.cn.mylib.blur.BlurringView
            android:id="@+id/blurring_view"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            app:blurRadius="2"
            app:downsampleFactor="6"
            app:overlayColor="#99FFFFFF"/>
</FrameLayout>