<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shareTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_24"
            android:background="#f8f8f8"
            android:textColor="#323232"
            android:text="分享到"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomSheetShareRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shareTitle"/>

    <Button
            android:id="@+id/shareButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/bottomSheetShareRecyclerView"
            android:background="#aaaaaa"
            android:gravity="center"
            android:textColor="#eaeaea"
            android:text="取消分享"/>
</RelativeLayout>
