<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="50dp">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomSheetShareRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>
