<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/voice_rcd_viewflipper"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="bottom|center"
             android:orientation="horizontal">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_icon"
            android:gravity="bottom|center"
            android:minWidth="160.0dip"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80.0dip"
                android:layout_height="120.0dip"
                android:src="@drawable/skin_about_brand"/>

        <ImageView
                android:id="@+id/voice_rcd_hint_anim"
                android:layout_width="80.0dip"
                android:layout_height="120.0dip"
                android:layout_alignBottom="@id/imageView1"
                android:background="@drawable/iocn_viewflipper1"/>

        <TextView
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:minHeight="40.0dip"
                android:text="手指上滑，取消录音"
                android:textColor="#FFFF"
                android:textSize="15.0dip"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qianming"
            android:gravity="center_horizontal"
            android:minWidth="160.0dip"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/voice_rcd_hint_cancel_icon"
                android:layout_width="160.0dip"
                android:layout_height="120.0dip"
                android:src="@drawable/iocn_viewflipper2"/>

        <TextView
                android:id="@+id/voice_rcd_hint_cancel_text"
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/voice_rcd_hint_cancel_icon"
                android:layout_centerHorizontal="true"
                android:background="@drawable/customer_icon"
                android:gravity="center"
                android:minHeight="40.0dip"
                android:text="松开手指，取消录音"
                android:textColor="#FFFF"
                android:textSize="15.0dip"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_icon"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="160.0dip"
                android:layout_height="120.0dip"
                android:src="@drawable/iocn_viewflipper3"/>

        <TextView
                android:id="@+id/voice_rcd_result_text"
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/skin_about_brand"
                android:gravity="center"
                android:minHeight="40.0dip"
                android:textColor="#FFFF"
                android:textSize="15.0dip"/>
    </LinearLayout>

</ViewFlipper>