<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/campaignItemTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="今天 09:00:02"/>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/campaignItemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/xihu"/>

            <TextView
                    android:id="@+id/campaignItemTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出游去哪玩，盘点十大赏花好去处"
                    android:textSize="25sp"/>

            <TextView
                    android:id="@+id/campaignItemDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="避暑乐园嗨翻天，399园五星酒店套餐任性抢>>"
                    android:textSize="20sp"/>

            <TextView
                    android:id="@+id/campaignItemDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看详情>>"
                    android:drawableRight="@drawable/redcircle"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>