<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:paddingLeft="80dip"
        android:paddingRight="8dip"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

    <ImageView
            android:id="@+id/chatListImageMe"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/me"/>

    <TextView
            android:id="@+id/chatListTextMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chatListImageMe"
            android:layout_alignTop="@id/chatListImageMe"
            android:text="Me"
            android:background="@drawable/balloon_right"
            android:gravity="center"
            android:paddingTop="13dip"
            android:paddingBottom="18dip"/>
</RelativeLayout>